OPENAI_API_KEY=""

HUGGINGFACE_API_KEY= ""

PINECONE_API_KEY = ""
PINECONE_API_ENV = ""
PINECONE_INDEX_NAME = ""

GITHUB_PERSONAL_TOKEN = ""
GITHUB_USERNAME = ""

SERP_API_KEY = ""
ELSEVIER_API_KEY = ""
ELSEVIER_API_SECRET = ""
IEEE_API_KEY = ""
MONGO_USERNAME= ""
MONGO_PASSWORD= ""
MONGO_CLUSTER="localhost:27017"
MONGO_DB="rag"
MONGO_COLLECTIONS = history"
MONGO_APP_NAME=""
